GAME_SERVICE_AUTH_URL=http://game-auth-service:5001
GAME_SERVICE_EUREKA_PREFER_IP_ADDRESS=false
GAME_SERVICE_EUREKA_WITH_AUTH_URL=http://user:password@game-registry:8761/eureka/
GAME_SERVICE_DB_URL=game-service-mysql:3306
GAME_SERVICE_DB_USER=root
GAME_SERVICE_DB_PASS=root
GAME_SERVICE_AUTH_DB_URL=game-service-mysql:3306
GAME_SERVICE_AUTH_DB_USER=root
GAME_SERVICE_AUTH_DB_PASS=root
GAME_SERVICE_SCREEN_DB_URL=game-service-mysql:3306
GAME_SERVICE_SCREEN_DB_USER=root
GAME_SERVICE_SCREEN_DB_PASS=root
